<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--1st or *top Section Started-->
    <section class="bg">
        <div class="container">
            <!--menu Section Started-->
            <div class="top-menu">
                <div class="half-width left">
                    <div class="logo">
                        <a href="">Brand Name</a>
                    </div>
                    <nav class="menu">
                        <a href="">Home</a>
                        <a href="">Product</a>
                        <a href="">Pricing</a>
                        <a href="">About</a>

                    </nav>
                </div>
                <div class="half-width right">
                    <nav class="menu">
                        <a href=""><span style="color: rgb(205, 65, 65);">Login</span></a>
                        <a href=""><span class="sign-up">Sign Up → </span></a>
                    </nav>
                </div>
            </div>
            <!-- *content section started-->
            <header class="header">
                <h4>online training</h4>
                <br>
                <br>
                <h1>25k+ Students <br> Trust Us</h1>
                <br>
                <br>
                <p>Our goal is to make online <br> education work for everyone</p>
                <br>
                <br>
                <button class="sign-up "><a href="">Join Us</a></button>
            </header>
        </div>
    </section>
    <!--*Popular work section started-->
    <section class="container">
        <div class="popular">
            <h3>Practice Advice</h3>
            <br>
            <h2>Our Popular Courses</h2>
            <br>
            <p>Problems trying to resolve the conflict between <br>
                the two major realms of Classical physics: Newtonian mechanics </p>
        </div>
        <section class="courses">
            <div class="course">
                <div class="icon">
                    <a href=""><i class="fa-solid fa-display"></i></a>
                </div>
                <br>
                <h2>Lifetime access</h2>
                <p class="border-botttom"></p>
                <br>
                <p>The gradual accumulation of
                    information about atomic and
                    small-scale behaviour...</p>
            </div>
            <div class="course">
                <div class="icon">
                    <a href=""><i class="fa-solid fa-graduation-cap"></i></a>
                </div>
                <br>
                <h2>Training Courses</h2>
                <p class="border-botttom"></p>
                <br>
                <p>The gradual accumulation of
                    information about atomic and
                    small-scale behaviour...</p>
            </div>
            <div class="course">
                <div class="icon">
                    <a href=""><i class="fa-solid fa-book-bookmark"></i></a>
                </div>
                <br>
                <h2>Books Library</h2>
                <p class="border-botttom"></p>
                <br>
                <p>The gradual accumulation of
                    information about atomic and
                    small-scale behaviour...</p>
            </div>
        </section>
    </section>
    <!--course section-->
    <section class="container">
        <div class="popular">
            <h3>Practice Advice</h3>
            <br>
            <h2>Our Popular Courses</h2>
            <br>
            <p>Problems trying to resolve the conflict between <br>
                the two major realms of Classical physics: Newtonian mechanics </p>
        </div>
        <section class="image-group">
            <div class="images">
                <div class="image">
                    <img src="images/popular/three.png" alt="">
                </div>
                <div class="image">
                    <img src="images/popular/two.png" alt="">
                    <img src="images/popular/one.png" alt="">
                </div>
            </div>
            <div class="text-content">
                <div class="most">
                    <h2>Most trusted in our field</h2>
                    <br>
                    <p>Most calendars are designed for teams. Slate s designed
                        for freelancers </p>
                </div>
                <section>
                    <div class="one">
                        <div class="head">
                            <h2>01</h2>
                        </div>
                        <div class="foot">
                            <h2>Training Courses</h2>
                            <p>Problems trying to resolve conflict between</p>
                            <p> the conflict between </p>
                        </div>
                    </div>
                    <div class="one">
                        <div class="head">
                            <h2>02</h2>
                        </div>
                        <div class="foot">
                            <h2>Lifetime access</h2>
                            <p>Problems trying to resolve conflict between</p>
                            <p> the conflict between </p>
                        </div>
                    </div>
                    <div class="one">
                        <div class="head">
                            <h2>03</h2>
                        </div>
                        <div class="foot">
                            <h2>Books Library</h2>
                            <p>Problems trying to resolve conflict between</p>
                            <p> the conflict between </p>
                        </div>
                    </div>
                </section>

            </div>
        </section>

    </section>
    <script src="https://kit.fontawesome.com/b989bfd2b1.js" crossorigin="anonymous"></script>
</body>

</html>